Localization
{

  en-us
  {
    // CONFIG
    // MANUFACTURERS
    #LOC_NFSpacecraft_manufacturer_kerbkastria_title =

    // PARTS

    // Command
    #LOC_NFSpacecraft_command-mk3-9_title =  Mk3-9 Orbital Command Pod
    #LOC_NFSpacecraft_command-mk3-9_description = This newer command cockpit is optimized for orbital operations - it sacrifices some durability for lower mass. It has extensive fly-by wire systems, and can even pilot a craft without crew! Beware running out of power, though...
    #LOC_NFSpacecraft_command-mk4-1_title = Mk4-1 Heavy Command Module
    #LOC_NFSpacecraft_command-mk4-1_description = The majestic Mark Four Dash One Command module is a sleek piece of Kerbal engineering. Seating up to seven occupants, it functions well in a multitude of situations. It can be used as a probe control point in a pinch, too.
    #LOC_NFSpacecraft_command-ppd-1_title = PPD-1 Heavy Command Module
    #LOC_NFSpacecraft_command-ppd-1_description = This large command module is optimized for use with Kerlington's PPD series of products. Its seats 2 pilots and 4 passengers. Powerful reaction wheels and resource storage make it an excellent choice for large craft.

    // Engine
    #LOC_NFSpacecraft_orbital-engine-0625_title = LV-95 Orbital Maneuvering Engine
    #LOC_NFSpacecraft_orbital-engine-0625_description = The efficient LV-95 engine operates on a monopropellant fuel source, making it a versatile option for many applications. Comes in mounted and compact varieties.
    #LOC_NFSpacecraft_orbital-engine-125_title = LV-601 Orbital Maneuvering Engine
    #LOC_NFSpacecraft_orbital-engine-125_description = The high-efficiency LV-601 monopropellant engine is a versatile, well-balanced engine that will see great use in a variety of spacecraft. Comes in standard, compact and shrouded variants.
    #LOC_NFSpacecraft_orbital-engine-25_title = LV-95-6 Orbital Maneuvering Engine Assembly
    #LOC_NFSpacecraft_orbital-engine-25_description = This assembly contains six LV-95 engines surrounding a crew transfer tube. Integration of engine components allows increases in TWR over the basic single engine model. Can be configured with optional integrated fuel tankage.
    #LOC_NFSpacecraft_orbital-engine-375_title = LV-601-4 Orbital Maneuvering Engine Cluster
    #LOC_NFSpacecraft_orbital-engine-375_description = Four LV-601 engines are mounted together to make up this powerful cluster. Several variants are available: mounted, shrouded and compact. A set of small fuel tanks can also be added.

    // RCS
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =

    // Tanks
    #LOC_NFSpacecraft_service-tank-25_title = FL-T6000 Service Tank
    #LOC_NFSpacecraft_service-tank-25_description = This multifunction fuel tank stores a respectable amount of rocket fuel, some monopropellant and even includes a cargo compartment for stowage of snacks and other sundries.
    #LOC_NFSpacecraft_service-tank-375_title = FL-T9000 Service Tank
    #LOC_NFSpacecraft_service-tank-375_description = This tank is pretty low profile and... hang on, the tank only takes up about half the space in here! We can totally fit some extra things in this service bay, where they might not catch fire!
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =

    // Structural
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =

    // Utility
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =
    #LOC_NFSpacecraft__title =
    #LOC_NFSpacecraft__description =

  }
}
